In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame([{'var1':['a','b','c','d'], 'var2':1},
                  {'var1':('x','y'), 'var2': 2}
                  ]
                 )
df

           var1  var2
0  [a, b, c, d]     1
1        (x, y)     2

In [28]:
df.explode('var1')

  var1  var2
0    a     1
0    b     1
0    c     1
0    d     1
1    x     2
1    y     2

In [6]:
df1 = pd.DataFrame({'A': ['x1','x2','x3', 'x4'], 'B':[['v1','v2'],['v3','v4'],['v5','v6'],['v7','v8']], 'C':[['c1','c2'],['c3','c4'],['c5','c6'],['c7','c8']],'D':[['d1','d2'],['d3','d4'],['d5','d6'],['d7','d8']], 'E':[['e1','e2'],['e3','e4'],['e5','e6'],['e7','e8']]})
df1

    A         B         C         D         E
0  x1  [v1, v2]  [c1, c2]  [d1, d2]  [e1, e2]
1  x2  [v3, v4]  [c3, c4]  [d3, d4]  [e3, e4]
2  x3  [v5, v6]  [c5, c6]  [d5, d6]  [e5, e6]
3  x4  [v7, v8]  [c7, c8]  [d7, d8]  [e7, e8]

In [32]:
%%time
df1.apply(pd.Series.explode)

Wall time: 9 ms

    A   B   C   D   E
0  x1  v1  c1  d1  e1
0  x1  v2  c2  d2  e2
1  x2  v3  c3  d3  e3
1  x2  v4  c4  d4  e4
2  x3  v5  c5  d5  e5
2  x3  v6  c6  d6  e6
3  x4  v7  c7  d7  e7
3  x4  v8  c8  d8  e8

In [23]:
#Specify columns that you want to modify

df1.apply(lambda x: x.explode() if x.name in ['B', 'C', 'D', 'E'] else x)

    A   B   C   D   E
0  x1  v1  c1  d1  e1
0  x1  v2  c2  d2  e2
1  x2  v3  c3  d3  e3
1  x2  v4  c4  d4  e4
2  x3  v5  c5  d5  e5
2  x3  v6  c6  d6  e6
3  x4  v7  c7  d7  e7
3  x4  v8  c8  d8  e8

In [29]:
df1.apply(lambda x: x.explode(ignore_index=True) if x.name in ['B', 'C', 'D', 'E'] else x)

     A   B   C   D   E
0   x1  v1  c1  d1  e1
1   x2  v2  c2  d2  e2
2   x3  v3  c3  d3  e3
3   x4  v4  c4  d4  e4
4  NaN  v5  c5  d5  e5
5  NaN  v6  c6  d6  e6
6  NaN  v7  c7  d7  e7
7  NaN  v8  c8  d8  e8